<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lib/YouTubeExtractor/YoutubeExtractor/ExampleApplication/Program.cs">
    <Files>
      <File FileName="Main.cs" Line="60" Column="109" />
      <File FileName="download/download.cs" Line="57" Column="13" />
      <File FileName="configuration/configuration.cs" Line="14" Column="15" />
      <File FileName="lib/YouTubeExtractor/YoutubeExtractor/ExampleApplication/Program.cs" Line="80" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>