<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="configuration/configuration.cs">
    <Files>
      <File FileName="configuration/configuration.cs" Line="59" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ExampleApplication" expanded="True" />
          <Node name="YoutubeExtractor" expanded="True" />
          <Node name="YouTubeFeast" expanded="True">
            <Node name="configuration" expanded="True">
              <Node name="configuration.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>