<Properties StartupConfiguration="{66913DA7-A88F-4F15-AE91-A5EE6627C928}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="download/download.cs">
    <Files>
      <File FileName="Main.cs" Line="112" Column="41" />
      <File FileName="download/download.cs" Line="1" Column="1" />
      <File FileName="ShortenString.cs" Line="10" Column="15" />
      <File FileName="ConsoleOutputLogger.cs" Line="47" Column="12" />
      <File FileName="YouTubeFeast.configuration" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/JetDrive/BTSync/code/privat/YouTubeFeast/lib/YoutubeExtractor/YoutubeExtractor/YoutubeExtractor/DownloadUrlResolver.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.YouTubeFeast PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>