<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="configuration/configuration.cs">
    <Files>
      <File FileName="Main.cs" Line="19" Column="4" />
      <File FileName="configuration/configuration.cs" Line="21" Column="3" />
      <File FileName="YouTubeFeast.config" Line="12" Column="59" />
      <File FileName="DownloadThread.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>