<Properties StartupItem="YouTubeFeast.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lib/YoutubeExtractor/YoutubeExtractor/YoutubeExtractor/DownloadUrlResolver.cs">
    <Files>
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="download/download.cs" Line="1" Column="1" />
      <File FileName="ShortenString.cs" Line="10" Column="15" />
      <File FileName="lib/YoutubeExtractor/YoutubeExtractor/YoutubeExtractor/DownloadUrlResolver.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>