<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShortenString.cs">
    <Files>
      <File FileName="Main.cs" Line="42" Column="61" />
      <File FileName="download/download.cs" Line="68" Column="27" />
      <File FileName="ShortenString.cs" Line="10" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ExampleApplication" expanded="True" />
          <Node name="YouTubeFeast" expanded="True">
            <Node name="configuration" expanded="True" />
            <Node name="download" expanded="True" />
            <Node name="ShortenString.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>