<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YouTubeFeast.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Proxy" Type="System.String" Scope="User">
      <Value Profile="(Default)">www-proxy.t-online.de</Value>
    </Setting>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>